DB_NAME = mfcorm

DB_USER = postgres

DB_PASSWORD = 1234

ALLOWED_HOSTS='*'

SECRET_KEY=ytctthtvyguhijohiuvcfdxhfcjvghu

DEBUG=true

DB_PORT = 

DB_HOST = 

MEDIA_URL='/media/'

MEDIA_ROOT='media'

MAX_SIZE_USER_STORAGE=10000000000000000000000